# GYM

./: pom.xml
src/main/java/com/mygym/gym/: GymApplication.java
src/main/java/com/mygym/gym/Enum/: Role.java  TokenType.java
src/main/java/com/mygym/gym/config/: LogoutService.java  MapStructConfiguration.java  SecurityConfig.java  UserDetailsService.java  UserInfoUserDetails.java
src/main/java/com/mygym/gym/controller/: GymCont.java
src/main/java/com/mygym/gym/dto/: AuthRequest.java  ClassDto.java  OfferDto.java  UserDto.java  UserSubscriptionDto.java
src/main/java/com/mygym/gym/entity/: Classes.java  Offer.java  OffersSubscriptions.java  Token.java  User.java  UserSubscriptions.java
src/main/java/com/mygym/gym/exceptions/: NotFoundException.java
src/main/java/com/mygym/gym/filter/: JwtAuthFilter.java
src/main/java/com/mygym/gym/mapper/: ClassMapper.java  OfferMapper.java  UserMapper.java  UserSubscriptionMapper.java
src/main/java/com/mygym/gym/repository/: ClassesRepository.java  OfferRepository.java  TokenRepository.java  UsersRepository.java
src/main/java/com/mygym/gym/service/: ClassService.java  OfferService.java  UserService.java
src/main/java/com/mygym/gym/service/serviceImpl/: AuthServiceImpl.java  ClassServiceImpl.java  JwtService.java  OfferServiceImpl.java  UserServiceImpl.java
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/changes/: create_table.yml
src/test/java/com/mygym/gym/: GymApplicationTests.java
